<!DOCTYPE html>
<html>
<head>
    <title>Peduli Lingkungan</title>
    <link rel="stylesheet" href="Homepage.css">
</head>

<body>
    <div class="header">
        <img src="Beranda.png" alt="header-web-kolaborasi">
    </div>

    <ul class="navbar">
        <li><a href="index.html">Beranda</a></li>

        <li class="dropdown-parent">
            <a href="#">Masalah</a>
            <ul class="dropdown">
                <li><a href="Polusi.html">Kegiatan Keseharian Manusia</a></li>
                <li><a href="UlahManusia.html">Proses Pengambilan SDA</a></li>
            </ul>
        </li>

        <li class="dropdown-parent">
            <a href="#">Dampak</a>
            <ul class="dropdown">
                <li><a href="Dampak1.html">Bagi Lingkungan</a></li>
                <li><a href="Dampak2.html">Bagi Makhluk Hidup</a></li>
            </ul>
        </li>

        <li><a href="Profil.html">Profil</a></li>

        <li><a href="DaftarP.html">Daftar Pustaka</a></li>
    </ul>


    <p>
    Peduli Lingkungan adalah kesadaran untuk bersikap dan bertindak nyata terhadap pencegahan kerusakan lingkungan serta memperbaikinya. Bertujuan untuk menjaga kelestarian alam dan menciptakan lingkungan yang bersih sehat, dan nyaman bagi semua. Kerusakan lingkungan sekarang sudah sangat berdampak bagi lingkungan. Mulai dari pencemaran, bencana, eksploitasi, dan lain-lainnya. Walaupun terkadang tidak terasa, pelan-pelan semua masalah ini merusak bumi dan berdampak bagi kita semua. Sikap peduli lindungi penting untuk diterapkan agar dapat menjaga kelestarian dan kenyamanan bukan hanya bagi kita tetapi bagi semua makhluk hidup. 
     </p>
     <div class="beranda">
        <img src="Home3.jpg" alt="galeriberanda">
        <img src="Home1.jpg" alt="galeriberanda">
        <img src="Home2.jpg" alt="galeriberanda">
   </div>
    </div>
    <div class="footer">
        <img src="Footer.png" alt="footer-web-kolaborasi">
    </div>
</body>
</html>